In [16]:
import pandas as pd

columns = ["mpg", "cylinders", "displacement", "horsepower", "weight", "acceleration", "year", "origin", "car name"]
cars = pd.read_table(
    "E:\Workspace\jupyter_notebook\\notebook_idata_lesson01\scikit-learn\data\\auto-mpg.data", delim_whitespace=True,
    names=columns)
cars[:5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mpg</th>
      <th>cylinders</th>
      <th>displacement</th>
      <th>horsepower</th>
      <th>weight</th>
      <th>acceleration</th>
      <th>year</th>
      <th>origin</th>
      <th>car name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18.0</td>
      <td>8</td>
      <td>307.0</td>
      <td>130.0</td>
      <td>3504.0</td>
      <td>12.0</td>
      <td>70</td>
      <td>1</td>
      <td>chevrolet chevelle malibu</td>
    </tr>
    <tr>
      <th>1</th>
      <td>15.0</td>
      <td>8</td>
      <td>350.0</td>
      <td>165.0</td>
      <td>3693.0</td>
      <td>11.5</td>
      <td>70</td>
      <td>1</td>
      <td>buick skylark 320</td>
    </tr>
    <tr>
      <th>2</th>
      <td>18.0</td>
      <td>8</td>
      <td>318.0</td>
      <td>150.0</td>
      <td>3436.0</td>
      <td>11.0</td>
      <td>70</td>
      <td>1</td>
      <td>plymouth satellite</td>
    </tr>
    <tr>
      <th>3</th>
      <td>16.0</td>
      <td>8</td>
      <td>304.0</td>
      <td>150.0</td>
      <td>3433.0</td>
      <td>12.0</td>
      <td>70</td>
      <td>1</td>
      <td>amc rebel sst</td>
    </tr>
    <tr>
      <th>4</th>
      <td>17.0</td>
      <td>8</td>
      <td>302.0</td>
      <td>140.0</td>
      <td>3449.0</td>
      <td>10.5</td>
      <td>70</td>
      <td>1</td>
      <td>ford torino</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
# get_dummies，把一列数据分成多个维度
dummy_cylinders = pd.get_dummies(cars["cylinders"], prefix="cyl")
# pandas连接数据
cars = pd.concat([cars, dummy_cylinders], axis=1)
cars = cars.drop("cylinders", axis=1)
cars[:5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mpg</th>
      <th>displacement</th>
      <th>horsepower</th>
      <th>weight</th>
      <th>acceleration</th>
      <th>year</th>
      <th>origin</th>
      <th>car name</th>
      <th>cyl_3</th>
      <th>cyl_4</th>
      <th>cyl_5</th>
      <th>cyl_6</th>
      <th>cyl_8</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18.0</td>
      <td>307.0</td>
      <td>130.0</td>
      <td>3504.0</td>
      <td>12.0</td>
      <td>70</td>
      <td>1</td>
      <td>chevrolet chevelle malibu</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>15.0</td>
      <td>350.0</td>
      <td>165.0</td>
      <td>3693.0</td>
      <td>11.5</td>
      <td>70</td>
      <td>1</td>
      <td>buick skylark 320</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>18.0</td>
      <td>318.0</td>
      <td>150.0</td>
      <td>3436.0</td>
      <td>11.0</td>
      <td>70</td>
      <td>1</td>
      <td>plymouth satellite</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>16.0</td>
      <td>304.0</td>
      <td>150.0</td>
      <td>3433.0</td>
      <td>12.0</td>
      <td>70</td>
      <td>1</td>
      <td>amc rebel sst</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>17.0</td>
      <td>302.0</td>
      <td>140.0</td>
      <td>3449.0</td>
      <td>10.5</td>
      <td>70</td>
      <td>1</td>
      <td>ford torino</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
# get_dummies
dummy_years = pd.get_dummies(cars["year"], prefix="year")
cars = pd.concat([cars, dummy_years], axis=1)
cars = cars.drop("year", axis=1)
cars[:5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mpg</th>
      <th>displacement</th>
      <th>horsepower</th>
      <th>weight</th>
      <th>acceleration</th>
      <th>origin</th>
      <th>car name</th>
      <th>cyl_3</th>
      <th>cyl_4</th>
      <th>cyl_5</th>
      <th>...</th>
      <th>year_73</th>
      <th>year_74</th>
      <th>year_75</th>
      <th>year_76</th>
      <th>year_77</th>
      <th>year_78</th>
      <th>year_79</th>
      <th>year_80</th>
      <th>year_81</th>
      <th>year_82</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18.0</td>
      <td>307.0</td>
      <td>130.0</td>
      <td>3504.0</td>
      <td>12.0</td>
      <td>1</td>
      <td>chevrolet chevelle malibu</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>15.0</td>
      <td>350.0</td>
      <td>165.0</td>
      <td>3693.0</td>
      <td>11.5</td>
      <td>1</td>
      <td>buick skylark 320</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>18.0</td>
      <td>318.0</td>
      <td>150.0</td>
      <td>3436.0</td>
      <td>11.0</td>
      <td>1</td>
      <td>plymouth satellite</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>16.0</td>
      <td>304.0</td>
      <td>150.0</td>
      <td>3433.0</td>
      <td>12.0</td>
      <td>1</td>
      <td>amc rebel sst</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>17.0</td>
      <td>302.0</td>
      <td>140.0</td>
      <td>3449.0</td>
      <td>10.5</td>
      <td>1</td>
      <td>ford torino</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>...</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 25 columns</p>
</div>

In [19]:
import numpy as np

shuffled_rows = np.random.permutation(cars.index)
shuffled_cars = cars.iloc[shuffled_rows]
highest_train_now = int(cars.shape[0] * .70)
# 分成训练集和测试集
train = shuffled_cars.iloc[0:highest_train_now]
test = shuffled_cars.iloc[highest_train_now:]

In [21]:
from sklearn.linear_model import LogisticRegression

unique_origins = cars["origin"].unique()
unique_origins.sort()

models = {}
# 就用之前get_dummies处理过的几个字段
features = [c for c in train.columns if c.startswith("cyl") or c.startswith("year")]

# 多个类别分类，转化为多个二分类分类
for origin in unique_origins:
    model = LogisticRegression()

    x_train = train[features]
    y_train = train["origin"] == origin

    model.fit(x_train, y_train)
    models[origin] = model

In [22]:
testing_probs = pd.DataFrame(columns=unique_origins)

for origin in unique_origins:
    x_test = test[features]

    testing_probs[origin] = models[origin].predict_proba(x_test)[:, 1]

# 结果就是1、2、3，3个类别分别的概率是多少
print(testing_probs)

            1         2         3
0    0.614745  0.213888  0.184206
1    0.486117  0.124116  0.415901
2    0.295561  0.282162  0.421629
3    0.850729  0.093195  0.063776
4    0.486117  0.124116  0.415901
5    0.279162  0.434978  0.274985
6    0.287484  0.400650  0.308688
7    0.835680  0.075298  0.088443
8    0.287484  0.400650  0.308688
9    0.287484  0.400650  0.308688
10   0.295561  0.282162  0.421629
11   0.753284  0.225694  0.087038
12   0.324228  0.447743  0.215828
13   0.204385  0.492616  0.316356
14   0.287484  0.400650  0.308688
15   0.919430  0.041827  0.068821
16   0.960474  0.033093  0.024432
17   0.486117  0.124116  0.415901
18   0.287484  0.400650  0.308688
19   0.845449  0.105831  0.054697
20   0.350253  0.297200  0.340813
21   0.287484  0.400650  0.308688
22   0.962001  0.028862  0.028639
23   0.486117  0.124116  0.415901
24   0.446868  0.221147  0.326354
25   0.204385  0.492616  0.316356
26   0.946368  0.044420  0.024221
27   0.350253  0.297200  0.340813
28   0.324228  0.447743  0.215828
29   0.204385  0.492616  0.316356
..        ...       ...       ...
90   0.845449  0.105831  0.054697
91   0.946368  0.044420  0.024221
92   0.350253  0.297200  0.340813
93   0.295561  0.282162  0.421629
94   0.960474  0.033093  0.024432
95   0.366861  0.287586  0.335713
96   0.946368  0.044420  0.024221
97   0.971284  0.018454  0.033011
98   0.935773  0.065114  0.032229
99   0.486117  0.124116  0.415901
100  0.946368  0.044420  0.024221
101  0.507744  0.311780  0.179179
102  0.980654  0.012466  0.030997
103  0.264729  0.346255  0.388747
104  0.971284  0.018454  0.033011
105  0.984784  0.019743  0.014209
106  0.798889  0.138489  0.054239
107  0.962001  0.028862  0.028639
108  0.960474  0.033093  0.024432
109  0.486117  0.124116  0.415901
110  0.798889  0.138489  0.054239
111  0.296322  0.310255  0.381672
112  0.204385  0.492616  0.316356
113  0.930372  0.021321  0.097982
114  0.850729  0.093195  0.063776
115  0.960474  0.033093  0.024432
116  0.324228  0.447743  0.215828
117  0.486117  0.124116  0.415901
118  0.295561  0.282162  0.421629
119  0.960474  0.033093  0.024432

[120 rows x 3 columns]