In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import pandas_profiling
import missingno as msno
% matplotlib inline

In [7]:
df = pd.read_csv(
    "E:\Workspace\jupyter_notebook\\notebook_idata_lesson01\RedCard\data\\redcard.csv.gz",
    compression="gzip"
)
print(df.shape)
df[:5]

(146028, 28)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>playerShort</th>
      <th>player</th>
      <th>club</th>
      <th>leagueCountry</th>
      <th>birthday</th>
      <th>height</th>
      <th>weight</th>
      <th>position</th>
      <th>games</th>
      <th>victories</th>
      <th>...</th>
      <th>rater2</th>
      <th>refNum</th>
      <th>refCountry</th>
      <th>Alpha_3</th>
      <th>meanIAT</th>
      <th>nIAT</th>
      <th>seIAT</th>
      <th>meanExp</th>
      <th>nExp</th>
      <th>seExp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>lucas-wilchez</td>
      <td>Lucas Wilchez</td>
      <td>Real Zaragoza</td>
      <td>Spain</td>
      <td>31.08.1983</td>
      <td>177.0</td>
      <td>72.0</td>
      <td>Attacking Midfielder</td>
      <td>1</td>
      <td>0</td>
      <td>...</td>
      <td>0.50</td>
      <td>1</td>
      <td>1</td>
      <td>GRC</td>
      <td>0.326391</td>
      <td>712.0</td>
      <td>0.000564</td>
      <td>0.396000</td>
      <td>750.0</td>
      <td>0.002696</td>
    </tr>
    <tr>
      <th>1</th>
      <td>john-utaka</td>
      <td>John Utaka</td>
      <td>Montpellier HSC</td>
      <td>France</td>
      <td>08.01.1982</td>
      <td>179.0</td>
      <td>82.0</td>
      <td>Right Winger</td>
      <td>1</td>
      <td>0</td>
      <td>...</td>
      <td>0.75</td>
      <td>2</td>
      <td>2</td>
      <td>ZMB</td>
      <td>0.203375</td>
      <td>40.0</td>
      <td>0.010875</td>
      <td>-0.204082</td>
      <td>49.0</td>
      <td>0.061504</td>
    </tr>
    <tr>
      <th>2</th>
      <td>abdon-prats</td>
      <td>Abdón Prats</td>
      <td>RCD Mallorca</td>
      <td>Spain</td>
      <td>17.12.1992</td>
      <td>181.0</td>
      <td>79.0</td>
      <td>NaN</td>
      <td>1</td>
      <td>0</td>
      <td>...</td>
      <td>NaN</td>
      <td>3</td>
      <td>3</td>
      <td>ESP</td>
      <td>0.369894</td>
      <td>1785.0</td>
      <td>0.000229</td>
      <td>0.588297</td>
      <td>1897.0</td>
      <td>0.001002</td>
    </tr>
    <tr>
      <th>3</th>
      <td>pablo-mari</td>
      <td>Pablo Marí</td>
      <td>RCD Mallorca</td>
      <td>Spain</td>
      <td>31.08.1993</td>
      <td>191.0</td>
      <td>87.0</td>
      <td>Center Back</td>
      <td>1</td>
      <td>1</td>
      <td>...</td>
      <td>NaN</td>
      <td>3</td>
      <td>3</td>
      <td>ESP</td>
      <td>0.369894</td>
      <td>1785.0</td>
      <td>0.000229</td>
      <td>0.588297</td>
      <td>1897.0</td>
      <td>0.001002</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ruben-pena</td>
      <td>Rubén Peña</td>
      <td>Real Valladolid</td>
      <td>Spain</td>
      <td>18.07.1991</td>
      <td>172.0</td>
      <td>70.0</td>
      <td>Right Midfielder</td>
      <td>1</td>
      <td>1</td>
      <td>...</td>
      <td>NaN</td>
      <td>3</td>
      <td>3</td>
      <td>ESP</td>
      <td>0.369894</td>
      <td>1785.0</td>
      <td>0.000229</td>
      <td>0.588297</td>
      <td>1897.0</td>
      <td>0.001002</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 28 columns</p>
</div>

In [8]:
# describe()，也可以不加T
df.describe().T

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>height</th>
      <th>weight</th>
      <th>games</th>
      <th>victories</th>
      <th>ties</th>
      <th>defeats</th>
      <th>goals</th>
      <th>yellowCards</th>
      <th>yellowReds</th>
      <th>redCards</th>
      <th>rater1</th>
      <th>rater2</th>
      <th>refNum</th>
      <th>refCountry</th>
      <th>meanIAT</th>
      <th>nIAT</th>
      <th>seIAT</th>
      <th>meanExp</th>
      <th>nExp</th>
      <th>seExp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>145765.000000</td>
      <td>143785.000000</td>
      <td>146028.000000</td>
      <td>146028.000000</td>
      <td>146028.000000</td>
      <td>146028.000000</td>
      <td>146028.000000</td>
      <td>146028.000000</td>
      <td>146028.000000</td>
      <td>146028.000000</td>
      <td>124621.000000</td>
      <td>124621.000000</td>
      <td>146028.000000</td>
      <td>146028.000000</td>
      <td>145865.000000</td>
      <td>1.458650e+05</td>
      <td>1.458650e+05</td>
      <td>145865.000000</td>
      <td>1.458650e+05</td>
      <td>145865.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>181.935938</td>
      <td>76.075662</td>
      <td>2.921166</td>
      <td>1.278344</td>
      <td>0.708241</td>
      <td>0.934581</td>
      <td>0.338058</td>
      <td>0.385364</td>
      <td>0.011381</td>
      <td>0.012559</td>
      <td>0.264255</td>
      <td>0.302862</td>
      <td>1534.827444</td>
      <td>29.642842</td>
      <td>0.346276</td>
      <td>1.969741e+04</td>
      <td>6.310849e-04</td>
      <td>0.452026</td>
      <td>2.044023e+04</td>
      <td>0.002994</td>
    </tr>
    <tr>
      <th>std</th>
      <td>6.738726</td>
      <td>7.140906</td>
      <td>3.413633</td>
      <td>1.790725</td>
      <td>1.116793</td>
      <td>1.383059</td>
      <td>0.906481</td>
      <td>0.795333</td>
      <td>0.107931</td>
      <td>0.112889</td>
      <td>0.295382</td>
      <td>0.293020</td>
      <td>918.736625</td>
      <td>27.496189</td>
      <td>0.032246</td>
      <td>1.271262e+05</td>
      <td>4.735857e-03</td>
      <td>0.217469</td>
      <td>1.306157e+05</td>
      <td>0.019723</td>
    </tr>
    <tr>
      <th>min</th>
      <td>161.000000</td>
      <td>54.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>-0.047254</td>
      <td>2.000000e+00</td>
      <td>2.235373e-07</td>
      <td>-1.375000</td>
      <td>2.000000e+00</td>
      <td>0.000001</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>177.000000</td>
      <td>71.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>641.000000</td>
      <td>7.000000</td>
      <td>0.334684</td>
      <td>1.785000e+03</td>
      <td>5.454025e-05</td>
      <td>0.336101</td>
      <td>1.897000e+03</td>
      <td>0.000225</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>182.000000</td>
      <td>76.000000</td>
      <td>2.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.250000</td>
      <td>0.250000</td>
      <td>1604.000000</td>
      <td>21.000000</td>
      <td>0.336628</td>
      <td>2.882000e+03</td>
      <td>1.508847e-04</td>
      <td>0.356446</td>
      <td>3.011000e+03</td>
      <td>0.000586</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>187.000000</td>
      <td>81.000000</td>
      <td>3.000000</td>
      <td>2.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.250000</td>
      <td>0.500000</td>
      <td>2345.000000</td>
      <td>44.000000</td>
      <td>0.369894</td>
      <td>7.749000e+03</td>
      <td>2.294896e-04</td>
      <td>0.588297</td>
      <td>7.974000e+03</td>
      <td>0.001002</td>
    </tr>
    <tr>
      <th>max</th>
      <td>203.000000</td>
      <td>100.000000</td>
      <td>47.000000</td>
      <td>29.000000</td>
      <td>14.000000</td>
      <td>18.000000</td>
      <td>23.000000</td>
      <td>14.000000</td>
      <td>3.000000</td>
      <td>2.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>3147.000000</td>
      <td>161.000000</td>
      <td>0.573793</td>
      <td>1.975803e+06</td>
      <td>2.862871e-01</td>
      <td>1.800000</td>
      <td>2.029548e+06</td>
      <td>1.060660</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
# 每列的值类型，object就是string值
df.dtypes

playerShort       object
player            object
club              object
leagueCountry     object
birthday          object
height           float64
weight           float64
position          object
games              int64
victories          int64
ties               int64
defeats            int64
goals              int64
yellowCards        int64
yellowReds         int64
redCards           int64
photoID           object
rater1           float64
rater2           float64
refNum             int64
refCountry         int64
Alpha_3           object
meanIAT          float64
nIAT             float64
seIAT            float64
meanExp          float64
nExp             float64
seExp            float64
dtype: object

In [11]:
# 列名
all_columns = df.columns.tolist()
all_columns

['playerShort',
 'player',
 'club',
 'leagueCountry',
 'birthday',
 'height',
 'weight',
 'position',
 'games',
 'victories',
 'ties',
 'defeats',
 'goals',
 'yellowCards',
 'yellowReds',
 'redCards',
 'photoID',
 'rater1',
 'rater2',
 'refNum',
 'refCountry',
 'Alpha_3',
 'meanIAT',
 'nIAT',
 'seIAT',
 'meanExp',
 'nExp',
 'seExp']

In [16]:
# 计算height的平均值
print("height mean:", df["height"].mean())

# 按照playerShort来计算平均值
print("groupby height mean:", df.groupby("playerShort")["height"].mean().mean())

# 可以看到两个平均值是不一样的，可能是有这个记录里面有重复的记录。有的时候还是要检查一下最原始的数据是否是正确的

height mean: 181.93593798236887
groupby height mean: 181.74372848007872

In [17]:
# tidy player table
player_index = "playerShort"
player_cols = [  #'player', # drop player name, we have unique identifier
    'birthday',
    'height',
    'weight',
    'position',
    'photoID',
    'rater1',
    'rater2',
]

In [19]:
# 查看是否player的数据都是唯一的值，不会有两个不一样的值
all_cols_unique_players = df.groupby("playerShort").agg(
    {col: "nunique" for col in player_cols}
)
all_cols_unique_players[:5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>birthday</th>
      <th>height</th>
      <th>weight</th>
      <th>position</th>
      <th>photoID</th>
      <th>rater1</th>
      <th>rater2</th>
    </tr>
    <tr>
      <th>playerShort</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>aaron-hughes</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>aaron-hunt</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>aaron-lennon</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>aaron-ramsey</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>abdelhamid-el-kaoutari</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [20]:
# 去除有两个不一样的值的数据
all_cols_unique_players[all_cols_unique_players > 1].dropna().head()

# 可以看到没有这样的值

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>birthday</th>
      <th>height</th>
      <th>weight</th>
      <th>position</th>
      <th>photoID</th>
      <th>rater1</th>
      <th>rater2</th>
    </tr>
    <tr>
      <th>playerShort</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</div>

In [22]:
# 检查分组之后是否有不一样的值的函数
# 最后返回的是最大值
def get_subgroup(dataframe, g_index, g_columns):
    g = dataframe.groupby(g_index).agg({
        col: "nunique" for col in g_columns
    })

    if g[g > 1].dropna().shape[0] != 0:
        print("Warning: you probably assumed this had all unique values but it doesn't.")

    return dataframe.groupby(g_index).agg({col: 'max' for col in g_columns})

In [24]:
# 调用get_subgroup
players = get_subgroup(df, player_index, player_cols)
players[:5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>birthday</th>
      <th>height</th>
      <th>weight</th>
      <th>position</th>
      <th>photoID</th>
      <th>rater1</th>
      <th>rater2</th>
    </tr>
    <tr>
      <th>playerShort</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>aaron-hughes</th>
      <td>08.11.1979</td>
      <td>182.0</td>
      <td>71.0</td>
      <td>Center Back</td>
      <td>3868.jpg</td>
      <td>0.25</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>aaron-hunt</th>
      <td>04.09.1986</td>
      <td>183.0</td>
      <td>73.0</td>
      <td>Attacking Midfielder</td>
      <td>20136.jpg</td>
      <td>0.00</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>aaron-lennon</th>
      <td>16.04.1987</td>
      <td>165.0</td>
      <td>63.0</td>
      <td>Right Midfielder</td>
      <td>13515.jpg</td>
      <td>0.25</td>
      <td>0.25</td>
    </tr>
    <tr>
      <th>aaron-ramsey</th>
      <td>26.12.1990</td>
      <td>178.0</td>
      <td>76.0</td>
      <td>Center Midfielder</td>
      <td>94953.jpg</td>
      <td>0.00</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>abdelhamid-el-kaoutari</th>
      <td>17.03.1990</td>
      <td>180.0</td>
      <td>73.0</td>
      <td>Center Back</td>
      <td>124913.jpg</td>
      <td>0.25</td>
      <td>0.25</td>
    </tr>
  </tbody>
</table>
</div>

In [34]:
# 保存subgroup
def save_subgroup(dataframe, g_index, subgroup_name, path, prefix="raw_"):
    save_subgroup_filename = path + prefix + subgroup_name + ".csv.gz"
    print("save filename:", save_subgroup_filename)
    dataframe.to_csv(save_subgroup_filename, compression="gzip", encoding="UTF-8")

    test_df = pd.read_csv(save_subgroup_filename, compression="gzip", index_col=g_index, encoding="UTF-8")

    if dataframe.equals(test_df):
        print("Test-passed: we recover the equivalent subgroup dataframe.")
    else:
        print("Warning -- equivalence test!!! Double-check.")

In [35]:
# 保存players
save_subgroup(players, player_index, "players", "E:\Workspace\jupyter_notebook\\notebook_idata_lesson01\RedCard\data\\")

save filename: E:\Workspace\jupyter_notebook\notebook_idata_lesson01\RedCard\data\raw_players.csv.gz
Test-passed: we recover the equivalent subgroup dataframe.

In [38]:
# tidy clues table
club_index = "club"
club_cols = ["leagueCountry"]
clubs = get_subgroup(df, club_index, club_cols)
clubs[:5]

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>leagueCountry</th>
    </tr>
    <tr>
      <th>club</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1. FC Nürnberg</th>
      <td>Germany</td>
    </tr>
    <tr>
      <th>1. FSV Mainz 05</th>
      <td>Germany</td>
    </tr>
    <tr>
      <th>1899 Hoffenheim</th>
      <td>Germany</td>
    </tr>
    <tr>
      <th>AC Ajaccio</th>
      <td>France</td>
    </tr>
    <tr>
      <th>AFC Bournemouth</th>
      <td>England</td>
    </tr>
  </tbody>
</table>
</div>

In [40]:
# 查看值的分布情况
clubs["leagueCountry"].value_counts()

England    48
Spain      27
France     22
Germany    21
Name: leagueCountry, dtype: int64

In [41]:
# 保存
save_subgroup(clubs, club_index, "clubs", "E:\Workspace\jupyter_notebook\\notebook_idata_lesson01\RedCard\data\\")

save filename: E:\Workspace\jupyter_notebook\notebook_idata_lesson01\RedCard\data\raw_clubs.csv.gz
Test-passed: we recover the equivalent subgroup dataframe.

In [45]:
# tidy referees table 裁判表
referee_index = ["refNum"]
referee_cols = ["refCountry"]
referees = get_subgroup(df, referee_index, referee_cols)
referees[:5]
print(referees["refCountry"].nunique())

161

In [46]:
referees.tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>refCountry</th>
    </tr>
    <tr>
      <th>refNum</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3143</th>
      <td>51</td>
    </tr>
    <tr>
      <th>3144</th>
      <td>55</td>
    </tr>
    <tr>
      <th>3145</th>
      <td>21</td>
    </tr>
    <tr>
      <th>3146</th>
      <td>51</td>
    </tr>
    <tr>
      <th>3147</th>
      <td>21</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
save_subgroup(referees, referee_index, "referees",
              "E:\Workspace\jupyter_notebook\\notebook_idata_lesson01\RedCard\data\\")

save filename: E:\Workspace\jupyter_notebook\notebook_idata_lesson01\RedCard\data\raw_referees.csv.gz
Test-passed: we recover the equivalent subgroup dataframe.

In [48]:
# tidy country 
country_index = "refCountry"
country_cols = ['Alpha_3',  # rename this name of country
                'meanIAT',
                'nIAT',
                'seIAT',
                'meanExp',
                'nExp',
                'seExp',
                ]
countries = get_subgroup(df, country_index, country_cols)
countries.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Alpha_3</th>
      <th>meanIAT</th>
      <th>nIAT</th>
      <th>seIAT</th>
      <th>meanExp</th>
      <th>nExp</th>
      <th>seExp</th>
    </tr>
    <tr>
      <th>refCountry</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>GRC</td>
      <td>0.326391</td>
      <td>712.0</td>
      <td>0.000564</td>
      <td>0.396000</td>
      <td>750.0</td>
      <td>0.002696</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ZMB</td>
      <td>0.203375</td>
      <td>40.0</td>
      <td>0.010875</td>
      <td>-0.204082</td>
      <td>49.0</td>
      <td>0.061504</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ESP</td>
      <td>0.369894</td>
      <td>1785.0</td>
      <td>0.000229</td>
      <td>0.588297</td>
      <td>1897.0</td>
      <td>0.001002</td>
    </tr>
    <tr>
      <th>4</th>
      <td>LUX</td>
      <td>0.325185</td>
      <td>127.0</td>
      <td>0.003297</td>
      <td>0.538462</td>
      <td>130.0</td>
      <td>0.013752</td>
    </tr>
    <tr>
      <th>5</th>
      <td>TUN</td>
      <td>0.167132</td>
      <td>19.0</td>
      <td>0.027327</td>
      <td>-0.789474</td>
      <td>19.0</td>
      <td>0.111757</td>
    </tr>
  </tbody>
</table>
</div>

In [49]:
# 更换列名
rename_columns = {'Alpha_3': 'countryName', }
countries = countries.rename(columns=rename_columns)
countries.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>countryName</th>
      <th>meanIAT</th>
      <th>nIAT</th>
      <th>seIAT</th>
      <th>meanExp</th>
      <th>nExp</th>
      <th>seExp</th>
    </tr>
    <tr>
      <th>refCountry</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>GRC</td>
      <td>0.326391</td>
      <td>712.0</td>
      <td>0.000564</td>
      <td>0.396000</td>
      <td>750.0</td>
      <td>0.002696</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ZMB</td>
      <td>0.203375</td>
      <td>40.0</td>
      <td>0.010875</td>
      <td>-0.204082</td>
      <td>49.0</td>
      <td>0.061504</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ESP</td>
      <td>0.369894</td>
      <td>1785.0</td>
      <td>0.000229</td>
      <td>0.588297</td>
      <td>1897.0</td>
      <td>0.001002</td>
    </tr>
    <tr>
      <th>4</th>
      <td>LUX</td>
      <td>0.325185</td>
      <td>127.0</td>
      <td>0.003297</td>
      <td>0.538462</td>
      <td>130.0</td>
      <td>0.013752</td>
    </tr>
    <tr>
      <th>5</th>
      <td>TUN</td>
      <td>0.167132</td>
      <td>19.0</td>
      <td>0.027327</td>
      <td>-0.789474</td>
      <td>19.0</td>
      <td>0.111757</td>
    </tr>
  </tbody>
</table>
</div>

In [50]:
save_subgroup(countries, country_index, "countries",
              "E:\Workspace\jupyter_notebook\\notebook_idata_lesson01\RedCard\data\\")

save filename: E:\Workspace\jupyter_notebook\notebook_idata_lesson01\RedCard\data\raw_countries.csv.gz
Warning -- equivalence test!!! Double-check.

In [51]:
# 裁判和球员的关系表
dyad_index = ["refNum", "playerShort"]
dyad_cols = ['games',
             'victories',
             'ties',
             'defeats',
             'goals',
             'yellowCards',
             'yellowReds',
             'redCards',
             ]

In [55]:
dyads = get_subgroup(df, g_index=dyad_index, g_columns=dyad_cols)
print(dyads.shape)
dyads[:5]

(146028, 8)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>games</th>
      <th>victories</th>
      <th>ties</th>
      <th>defeats</th>
      <th>goals</th>
      <th>yellowCards</th>
      <th>yellowReds</th>
      <th>redCards</th>
    </tr>
    <tr>
      <th>refNum</th>
      <th>playerShort</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <th>lucas-wilchez</th>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <th>john-utaka</th>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">3</th>
      <th>abdon-prats</th>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>pablo-mari</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>ruben-pena</th>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>

In [56]:
dyads[dyads.redCards > 1].head(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>games</th>
      <th>victories</th>
      <th>ties</th>
      <th>defeats</th>
      <th>goals</th>
      <th>yellowCards</th>
      <th>yellowReds</th>
      <th>redCards</th>
    </tr>
    <tr>
      <th>refNum</th>
      <th>playerShort</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>140</th>
      <th>bodipo</th>
      <td>6</td>
      <td>2</td>
      <td>1</td>
      <td>3</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>367</th>
      <th>antonio-lopez_2</th>
      <td>8</td>
      <td>5</td>
      <td>2</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">432</th>
      <th>javi-martinez</th>
      <td>14</td>
      <td>4</td>
      <td>3</td>
      <td>7</td>
      <td>2</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>jonas</th>
      <td>9</td>
      <td>1</td>
      <td>4</td>
      <td>4</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>487</th>
      <th>phil-jagielka</th>
      <td>7</td>
      <td>2</td>
      <td>1</td>
      <td>4</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

In [57]:
save_subgroup(dyads, dyad_index, "dyads",
              "E:\Workspace\jupyter_notebook\\notebook_idata_lesson01\RedCard\data\\")

save filename: E:\Workspace\jupyter_notebook\notebook_idata_lesson01\RedCard\data\raw_dyads.csv.gz

Test-passed: we recover the equivalent subgroup dataframe.