In [1]:
import pandas as pd
import numpy as np
import pandas_profiling

In [3]:
df = pd.read_csv(
    "E:\Workspace\jupyter_notebook\\notebook_idata_lesson01\\test\data\\test_data.csv"
)
print(df.shape)
df[:5]

(41188, 21)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>job</th>
      <th>marital</th>
      <th>education</th>
      <th>default</th>
      <th>housing</th>
      <th>loan</th>
      <th>contact</th>
      <th>month</th>
      <th>day_of_week</th>
      <th>...</th>
      <th>campaign</th>
      <th>pdays</th>
      <th>previous</th>
      <th>poutcome</th>
      <th>emp_var_rate</th>
      <th>cons_price_idx</th>
      <th>cons_conf_idx</th>
      <th>euribor3m</th>
      <th>nr_employed</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>44</td>
      <td>blue-collar</td>
      <td>married</td>
      <td>basic.4y</td>
      <td>unknown</td>
      <td>yes</td>
      <td>no</td>
      <td>cellular</td>
      <td>aug</td>
      <td>thu</td>
      <td>...</td>
      <td>1</td>
      <td>999</td>
      <td>0</td>
      <td>nonexistent</td>
      <td>1.4</td>
      <td>93.444</td>
      <td>-36.1</td>
      <td>4.963</td>
      <td>5228.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>53</td>
      <td>technician</td>
      <td>married</td>
      <td>unknown</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>cellular</td>
      <td>nov</td>
      <td>fri</td>
      <td>...</td>
      <td>1</td>
      <td>999</td>
      <td>0</td>
      <td>nonexistent</td>
      <td>-0.1</td>
      <td>93.200</td>
      <td>-42.0</td>
      <td>4.021</td>
      <td>5195.8</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>28</td>
      <td>management</td>
      <td>single</td>
      <td>university.degree</td>
      <td>no</td>
      <td>yes</td>
      <td>no</td>
      <td>cellular</td>
      <td>jun</td>
      <td>thu</td>
      <td>...</td>
      <td>3</td>
      <td>6</td>
      <td>2</td>
      <td>success</td>
      <td>-1.7</td>
      <td>94.055</td>
      <td>-39.8</td>
      <td>0.729</td>
      <td>4991.6</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>39</td>
      <td>services</td>
      <td>married</td>
      <td>high.school</td>
      <td>no</td>
      <td>no</td>
      <td>no</td>
      <td>cellular</td>
      <td>apr</td>
      <td>fri</td>
      <td>...</td>
      <td>2</td>
      <td>999</td>
      <td>0</td>
      <td>nonexistent</td>
      <td>-1.8</td>
      <td>93.075</td>
      <td>-47.1</td>
      <td>1.405</td>
      <td>5099.1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>55</td>
      <td>retired</td>
      <td>married</td>
      <td>basic.4y</td>
      <td>no</td>
      <td>yes</td>
      <td>no</td>
      <td>cellular</td>
      <td>aug</td>
      <td>fri</td>
      <td>...</td>
      <td>1</td>
      <td>3</td>
      <td>1</td>
      <td>success</td>
      <td>-2.9</td>
      <td>92.201</td>
      <td>-31.4</td>
      <td>0.869</td>
      <td>5076.2</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 21 columns</p>
</div>

In [4]:
# info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
age               41188 non-null int64
job               41188 non-null object
marital           41188 non-null object
education         41188 non-null object
default           41188 non-null object
housing           41188 non-null object
loan              41188 non-null object
contact           41188 non-null object
month             41188 non-null object
day_of_week       41188 non-null object
duration          41188 non-null int64
campaign          41188 non-null int64
pdays             41188 non-null int64
previous          41188 non-null int64
poutcome          41188 non-null object
emp_var_rate      41188 non-null float64
cons_price_idx    41188 non-null float64
cons_conf_idx     41188 non-null float64
euribor3m         41188 non-null float64
nr_employed       41188 non-null float64
y                 41188 non-null int64
dtypes: float64(5), int64(6), object(10)
memory usage: 6.6+ MB

In [5]:
# describe
df.describe().T

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>age</th>
      <td>41188.0</td>
      <td>40.024060</td>
      <td>10.421250</td>
      <td>17.000</td>
      <td>32.000</td>
      <td>38.000</td>
      <td>47.000</td>
      <td>98.000</td>
    </tr>
    <tr>
      <th>duration</th>
      <td>41188.0</td>
      <td>258.285010</td>
      <td>259.279249</td>
      <td>0.000</td>
      <td>102.000</td>
      <td>180.000</td>
      <td>319.000</td>
      <td>4918.000</td>
    </tr>
    <tr>
      <th>campaign</th>
      <td>41188.0</td>
      <td>2.567593</td>
      <td>2.770014</td>
      <td>1.000</td>
      <td>1.000</td>
      <td>2.000</td>
      <td>3.000</td>
      <td>56.000</td>
    </tr>
    <tr>
      <th>pdays</th>
      <td>41188.0</td>
      <td>962.475454</td>
      <td>186.910907</td>
      <td>0.000</td>
      <td>999.000</td>
      <td>999.000</td>
      <td>999.000</td>
      <td>999.000</td>
    </tr>
    <tr>
      <th>previous</th>
      <td>41188.0</td>
      <td>0.172963</td>
      <td>0.494901</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>7.000</td>
    </tr>
    <tr>
      <th>emp_var_rate</th>
      <td>41188.0</td>
      <td>0.081886</td>
      <td>1.570960</td>
      <td>-3.400</td>
      <td>-1.800</td>
      <td>1.100</td>
      <td>1.400</td>
      <td>1.400</td>
    </tr>
    <tr>
      <th>cons_price_idx</th>
      <td>41188.0</td>
      <td>93.575664</td>
      <td>0.578840</td>
      <td>92.201</td>
      <td>93.075</td>
      <td>93.749</td>
      <td>93.994</td>
      <td>94.767</td>
    </tr>
    <tr>
      <th>cons_conf_idx</th>
      <td>41188.0</td>
      <td>-40.502600</td>
      <td>4.628198</td>
      <td>-50.800</td>
      <td>-42.700</td>
      <td>-41.800</td>
      <td>-36.400</td>
      <td>-26.900</td>
    </tr>
    <tr>
      <th>euribor3m</th>
      <td>41188.0</td>
      <td>3.621291</td>
      <td>1.734447</td>
      <td>0.634</td>
      <td>1.344</td>
      <td>4.857</td>
      <td>4.961</td>
      <td>5.045</td>
    </tr>
    <tr>
      <th>nr_employed</th>
      <td>41188.0</td>
      <td>5167.035911</td>
      <td>72.251528</td>
      <td>4963.600</td>
      <td>5099.100</td>
      <td>5191.000</td>
      <td>5228.100</td>
      <td>5228.100</td>
    </tr>
    <tr>
      <th>y</th>
      <td>41188.0</td>
      <td>0.112654</td>
      <td>0.316173</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>0.000</td>
      <td>1.000</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
# 查看所有的列名